@import url(https://fonts.googleapis.com/css?family=Raleway );
@import url(https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap);

h2 {
  vertical-align: center;
  text-align: center;
}

html, body {
  font-family: 'IM Fell English SC', serif;
  margin: 0px;
  width: 100%;
  height: 100%;
  background-image: url(https://searchthisweb.com/wallpaper/thumb1000/main1000_galaxy_3840x2400_6u9zt.jpg)  ;
  background-size: cover;
  background-position: top;

}
.Page{
    font-size: 30px;
}
* {
  
  box-sizing: border-box;
  text-decoration: none;
    
  margin: 0;
  padding: 0;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 3px solid white;
  background-color: rgba(0, 0, 0, 0.781);
  box-shadow: 0 0 20px rgb(225, 255, 0);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 500;

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color:#FFF;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
}

.menu > li {
  margin: 0 2rem;
  overflow: hidden;
  list-style-type: none;

}
.menu li a {
    color: white;
    font-size: 30px;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
  .contact{
    margin-top:500px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    height: 10000px;
  }
}
.contact{
  border: 3px solid black;
  width: 100%;
  height: 500px;
  background: linear-gradient(rgb(0, 0, 179), rgb(145, 7, 145));
  margin-top: 10%;
  display: flex;

  justify-content: space-around;
}
.card{
  margin-top: 7%;
  border: 3px solid white;
  box-shadow: 0 0 30px gold;
  border-radius: 25px;
  padding: 50px;
  width: 300px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(233, 233, 233);
  transition: 1s ease;
}
.card:hover{
  transform: scale(1.05);
}