@import url(https://fonts.googleapis.com/css?family=Raleway );
@import url(https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap);

h2 {
  vertical-align: center;
  text-align: center;
}

html, body {
  font-family: 'IM Fell English SC', serif;
  margin: 0px;
  width: 100%;
  height: 3000px;
  background-color: black;

  text-decoration: none;
  
}
.conteiner{
  width: 100%;
  max-width: 1260px;
  margin: 0 auto ;
  padding: 0;
}
.Page{
    font-size: 30px;
}
* {
  
  box-sizing: border-box;
  text-decoration: none;
    
  margin: 0;
  padding: 0;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 3px solid white;
  background-color: rgba(0, 0, 0, 0.781);
  box-shadow: 0 0 20px rgb(225, 255, 0);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 500;

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color:#FFF;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
}

.menu > li {
  margin: 0 2rem;
  overflow: hidden;
  list-style-type: none;

}
.menu li a {
    color: white;
    font-size: 30px;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
/* Конец Нав бар*/
.logo {
    display: flex;
    justify-self: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 100px;
    color: white;
    font-size: 45px;
}



.emir{
  width: 350px;
  
}
.emir {
  --color: gold; 
  --border: 10px;  
  --offset: 30px;   
  --gap: 5px;      
  
  
  
  border-radius: 50%;
  cursor: pointer;
  padding: calc(var(--border) + var(--gap));
  border: var(--offset) solid #0000;
  --_m: radial-gradient(50% 50%, #000 calc(100% - var(--offset)),#0000 calc(100% - var(--border)));
  -webkit-mask: var(--_m);
          mask: var(--_m);
  --_g: #0000 calc(99% - var(--border)), var(--color) calc(100% - var(--border)) 99%,#0000;
  --_s: var(--offset);
  --_r: 100% 100% at;
  background:
    radial-gradient(var(--_r) 0    0   ,var(--_g)) calc(100% + var(--_s)) calc(100% + var(--_s)),
    radial-gradient(var(--_r) 100% 0   ,var(--_g)) calc(0%   - var(--_s)) calc(100% + var(--_s)),
    radial-gradient(var(--_r) 0    100%,var(--_g)) calc(100% + var(--_s)) calc(0%   - var(--_s)),
    radial-gradient(var(--_r) 100% 100%,var(--_g)) calc(0%   - var(--_s)) calc(0%   - var(--_s));
  background-size: 50% 50%;
  background-repeat: no-repeat;
  transition: .4s;
}
.emir:hover {
  --_s: 0px
}
.cards img{
  width: 230px;
}
.skils{
  font-size: 60px;
  margin-top: 200px;
}
.cards{
  color: white;
  display: flex;
  justify-content:space-around;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}
.card{
  border: 3px solid white;
  box-shadow: 0 0 30px gold;
  border-radius: 25px;
  padding: 50px;
  width: 400px;
  height: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:30px;
  color: #FFF;
  

  background-color: rgb(7, 11, 47);
  transition: 1s ease;

  position: relative;
}
.card:hover{
  transform: scale(1.05);
}
.card h1{
  margin-top: 20px;
  font-size: 60px;
}
.card p{
  font-size: 50px;
  position: absolute;
  bottom: 40px;
}
.box img{
  width: 90%;
  aspect-ratio: 2/2;
  object-fit: contain;
  
}
